logging.level.com.bigbasti.coria=debug
coria.database=coria-data-mysql
coria.db.mysql.username=coria
coria.db.mysql.password=coria
coria.db.mysql.jdbcurl=jdbc:mysql://localhost:3306/coria
coria.db.mysql.schema=coria
coria.db.mysql.driver=com.mysql.jdbc.Driver