logging.level.com.bigbasti.coria=debug
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
server.context-path=/
coria.database=coria-data-mysql
#coria.workingdirectory=/Users/bigbasti/Documents/coria_working_dir
coria.workingdirectory=C:\\coria
coria.db.mysql.username=coria_user
coria.db.mysql.password=secret
coria.db.mysql.jdbcurl=jdbc:mysql://localhost:3306/coria_v3?relaxAutoCommit=true
coria.db.mysql.schema=coria_v3
coria.db.mysql.driver=com.mysql.jdbc.Driver
coria.db.redis.clientname=
coria.db.redis.password=
coria.db.redis.url=redis://127.0.0.1:6379